[Translations]
AboutBox.Label1.Caption=StellaSOFT - LEVONX
AboutBox.Label2.Caption=Copyright: AGÓCS LÁSZLÓ~~Hungary 2016~~
AboutBox.Label3.Caption=KÉPFELDOLGOZÓ PROGRAM  amatõrcsillagászoknak
AboutBox.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox.VerLabel.Caption=Version 1.0
AboutBox.SpeedButton1.Caption=x
AboutBox.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó~~további fejlesztéseit támogasd:~~ERSTE BANK : 11600006-00000000-65185809~~Dobj fel egy emailt.~~
AboutBox.Button1.Caption=TÁMOGATÁS
MainForm.Label6.Caption=5.0
MainForm.SpeedButton1.Caption=RGB
MainForm.SpeedButton2.Caption=R
MainForm.SpeedButton3.Caption=G
MainForm.SpeedButton4.Caption=B
MainForm.MonoButton.Caption=Mono
MainForm.SpeedButton5.Hint=Undo=Visszavon
MainForm.SpeedButton6.Hint=Redo
MainForm.SpeedButton7.Caption=Teljes képernyõ
MainForm.SpeedButton7.Hint=F4
MainForm.Button1.Caption=Beilleszt
MainForm.Button1.Hint=Kép beillesztés a vágóapról
MainForm.Button2.Caption=Másol
MainForm.Button2.Hint=Kép másolása a vágólapra                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
MainForm.Button5.Caption=Kép betöltés
MainForm.Button9.Caption=Kép mentés
MainForm.MeretezButton.Caption=Átméretez
MainForm.MeretezButton.Hint=Kép méretének megváltoztatása
MainForm.StatusBar1.Hint=Kép mérete - középpontja
MainForm.TabSheet1.Caption=KÉPSZERKESZTÕ
MainForm.Panel3.Caption=Panel3
MainForm.TabSheet3.Caption=Kép
MainForm.ToolBar2.Caption=ToolBar1
MainForm.ToolButton17.Caption=Középkereszt
MainForm.ToolButton17.Hint=Középkereszt
MainForm.ToolButton18.Caption=Meroracs
MainForm.ToolButton18.Hint=Mérõrács
MainForm.ToolButton34.Caption=ToolButton34
MainForm.ToolButton34.Hint=Kör ablakban
MainForm.ToolButton1.Caption=ToolButton1
MainForm.ToolButton3.Caption=1:1
MainForm.ToolButton3.Hint=Kép méretaránya
MainForm.ToolButton2.Caption=ToolButton2
MainForm.ToolButton19.Caption=ToolButton6
MainForm.ToolButton20.Caption=ToolButton5
MainForm.ToolButton20.Hint=Negatív
MainForm.ToolButton21.Caption=ToolButton7
MainForm.ToolButton21.Hint=Monokróm
MainForm.ToolButton22.Caption=ToolButton8
MainForm.ToolButton23.Caption=ToolButton1
MainForm.ToolButton23.Hint=Tökrözés X
MainForm.ToolButton24.Caption=ToolButton2
MainForm.ToolButton24.Hint=Tükrözés Y
MainForm.ToolButton25.Caption=ToolButton10
MainForm.ToolButton25.Hint=Forgatás balra
MainForm.ToolButton26.Caption=ToolButton11
MainForm.ToolButton26.Hint=Forgatás jobbra
MainForm.ToolButton27.Caption=ToolButton12
MainForm.ToolButton28.Caption=ToolButton13
MainForm.ToolButton28.Hint=Izotóniás szintek
MainForm.ToolButton29.Caption=ToolButton14
MainForm.ToolButton29.Hint=Izotóniás vonalak
MainForm.ToolButton30.Caption=ToolButton15
MainForm.ToolButton30.Hint=Színzaj levonás
MainForm.ToolButton32.Caption=ToolButton32
MainForm.ToolButton32.Hint=Rossz pixelek eltávolítása
MainForm.ToolButton33.Caption=ToolButton33
MainForm.ToolButton35.Caption=ToolButton35
MainForm.ToolButton36.Caption=ToolButton36
MainForm.ToolButton37.Caption=ToolButton37
MainForm.TabSheet4.Caption=Grafika
MainForm.ToolBar1.Caption=ToolBar1
MainForm.ToolButton9.Caption=ToolButton9
MainForm.ToolButton4.Caption=ToolButton4
MainForm.ToolButton5.Caption=ToolButton5
MainForm.ToolButton6.Caption=ToolButton6
MainForm.ToolButton7.Caption=ToolButton7
MainForm.ToolButton8.Caption=ToolButton8
MainForm.ToolButton10.Caption=ToolButton10
MainForm.ToolButton11.Caption=ToolButton11
MainForm.ToolButton12.Caption=ToolButton12
MainForm.ToolButton13.Caption=ToolButton13
MainForm.ToolButton14.Caption=ToolButton14
MainForm.ToolButton15.Caption=ToolButton15
MainForm.ToolButton16.Caption=ToolButton16
MainForm.ToolButton31.Caption=ToolButton31
MainForm.TabSheet6.Caption=Vágókönyv
MainForm.SpeedButton8.Caption=1
MainForm.SpeedButton9.Caption=2
MainForm.SpeedButton10.Caption=3
MainForm.SpeedButton11.Caption=4
MainForm.SpeedButton13.Caption=5
MainForm.SpeedButton14.Caption=6
MainForm.SpeedButton15.Caption=7
MainForm.SpeedButton16.Caption=8
MainForm.SpeedButton17.Caption=9
MainForm.SpeedButton18.Caption=10
MainForm.Button3.Caption=Másolás
MainForm.Button11.Caption=Beillesztés
MainForm.Button12.Caption=Mindet Törli
MainForm.AlapPage.Caption=Alap
MainForm.Label1.Caption=Levonás paraméterei
MainForm.ParLabel.Caption=   5.0
MainForm.Label2.Caption=RGB szorzók :
MainForm.Label3.Caption=R
MainForm.Label4.Caption=G
MainForm.Label5.Caption=B
MainForm.Label7.Caption=0
MainForm.Label8.Caption=Háttér szint:
MainForm.Label9.Caption=Paraméter:
MainForm.LEVONButton.Caption=LEVON 1
MainForm.REdit.Text=1
MainForm.BEdit.Text=1
MainForm.GEdit.Text=1
MainForm.Button4.Caption=Eredeti kép - Esc
MainForm.Button4.Hint=Eredeti kép visszaállítása
MainForm.Button6.Caption=Alap = 1
MainForm.HistoButton.Caption=Histogram
MainForm.HistoButton.Hint=Szín paramérek beállítása
MainForm.SkalaButton.Caption=Skálázás
MainForm.ElesButton.Caption=Élesítés
MainForm.KonvolButton.Caption=Konvolúció
MainForm.MedianButton.Caption=Medián szûrés
MainForm.MaszkButton.Caption=Maszkolás
MainForm.Button16.Caption=Flat korrekció
MainForm.astroPage.Caption=Csillagok
MainForm.PosLabel.Caption=150
MainForm.Label10.Caption=Csillagok száma :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
MainForm.StarCountLabel.Caption=0
MainForm.Button7.Caption=Auto Stardetect
MainForm.StarVisibleCB.Caption=Csillagok látszanak
MainForm.PixelGridCB.Caption=PixelGrid
MainForm.Button8.Caption=Precíziós StarDetect
MainForm.Button10.Caption=Csillaglista törlése
MainForm.Button15.Caption=Csillaglista ->
MainForm.VisImageCB.Caption=Kép látszik
MainForm.FotometPage.Caption=Fotometria
MainForm.GroupBox1.Caption= Mért adatok                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
MainForm.Label11.Caption=Intensity:
MainForm.Label12.Caption=R:
MainForm.Label13.Caption=XY:
MainForm.pStarPosLabel.Caption=0:0
MainForm.pRadiusLabel.Caption=0
MainForm.pIntensityLabel.Caption=0
MainForm.Label14.Caption=No :
MainForm.pNoLabel.Caption=0
MainForm.Label15.Caption=Log Intensity:
MainForm.pIntLogLabel.Caption=0
MainForm.Button13.Caption=Auto Fotometria
MainForm.GroupBox2.Caption=Számított adatok
MainForm.Label21.Caption=Gmg
MainForm.Label22.Caption=Ra
MainForm.Label23.Caption=De
MainForm.Label24.Caption=mg
MainForm.lGmg.Caption=0.00
MainForm.lRa.Caption=00:00:00.0
MainForm.lDe.Caption=00:00:00.0
MainForm.Button14.Caption=Grafikon (I-mg)
MainForm.CsillagListPage.Caption=Csillaglista
MainForm.Label16.Caption=ID
MainForm.Label18.Caption=Gmg
MainForm.Label19.Caption=Ra
MainForm.Label20.Caption=De
MainForm.LBId.Caption=0
MainForm.Label17.Caption=mg
MainForm.SpeedButton19.Hint=1. Ref. star
MainForm.SpeedButton20.Hint=Következõ
MainForm.SpeedButton21.Hint=Ref. lista törlése
MainForm.SpeedButton22.Hint=Mentés
MainForm.LbRefCount.Caption=0
MainForm.ChRef.Caption=Ref.star
MainForm.Memo2.Lines=REFERENCIA CSILLAGOK MEGADÁSA~~         ( Minimum 3 ref. star)~~0. Csillagok: Preciziós StarDetect~~1. Klikkelj a csillagra a képen;~~2. Adatlapon pipáld ki a Ref.star-t;~~3. Írd be a Gmg rovatba a magnitudót;~~4. Ra,De rovatokba a koordinátát~~    (pl: -7:12:23.4 formában);~~5. Mentsd el.~~Végüll: Fotometria lapon: Auto Fotometria~~
MainForm.HISTORY.Caption=HISTORY
MainForm.Fjl1.Caption=&Fájl
MainForm.j1.Caption=Új / Képmezõ keretezés...
MainForm.Kpbetlts1.Caption=Kép betöltés...
MainForm.Kpbetlts1.Hint=Open Picture
MainForm.Kpments1.Caption=Kép mentés
MainForm.Export1.Caption=Export
MainForm.RGBklnfjlba1.Caption=R-G-B külön fájlba
MainForm.FITfjlba1.Caption=FIT fájlba
MainForm.Import1.Caption=Import
MainForm.RGBfjlokbl1.Caption=R-G-B fájlokból
MainForm.FITfjbl1.Caption=FIT fájból
MainForm.Nyomtatsikp1.Caption=Nyomtatási kép
MainForm.Nyomtats1.Caption=Nyomtatás
MainForm.Kilps1.Caption=Kilépés
MainForm.Javt1.Caption=&Javít
MainForm.Undo1.Caption=Undo
MainForm.Redo1.Caption=Redo
MainForm.Msol1.Caption=Másol
MainForm.Beilleszt1.Caption=Beilleszt
MainForm.SpecilisMsols1.Caption=Speciális Másolás
MainForm.eljeskpet1.Caption=Teljes képet
MainForm.Kpernykpet1.Caption=Képernyõ képet
MainForm.Kivlasztottterletet1.Caption=Kiválasztott területet
MainForm.Kpernynkivlaszottterletet1.Caption=Képernyõn kiválaszott területet
MainForm.Fixterletet1.Caption=Fix területet a képrõl
MainForm.Fixterletetakpernyrl1.Caption=Fix területet a képernyõrõl
MainForm.SpecilisBeillaszts1.Caption=Speciális Beillasztés                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
MainForm.Cropkijellt1.Caption=Crop kijelölt
MainForm.tmretezs1.Caption=Átméretezés
MainForm.Nzet1.Caption=&Nézet
MainForm.eljeskpernys1.Caption=Teljes képernyõ
MainForm.eljeskp1.Caption=Teljes kép
MainForm.Eredetimret1.Caption=Eredeti méret
MainForm.Kzpkereszt1.Caption=Középkereszt
MainForm.Kurzorkereszt1.Caption=Kurzor kereszt
MainForm.Mrrcs1.Caption=Mérõrács
MainForm.Krablakban1.Caption=Kör ablakban
MainForm.RGBMindenszn1.Caption=RGB - Minden szín
MainForm.Monokrm1.Caption=Monokróm
MainForm.RVrs1.Caption=R - Vörös
MainForm.GZld1.Caption=G - Zöld
MainForm.BKk1.Caption=B - Kék
MainForm.Szerkeszts1.Caption=&Szerkesztés
MainForm.Levons1.Caption=Levonás
MainForm.Histogram1.Caption=Histogram
MainForm.Sklzs1.Caption=Skálázás
MainForm.Konvolci1.Caption=Konvolúció
MainForm.lests1.Caption=Élesítés
MainForm.Medinszrs1.Caption=Medián szûrés
MainForm.AutoWhiteBllance1.Caption=Auto White Bllance
MainForm.ContrastStretch1.Caption=Contrast Stretch
MainForm.Grafika1.Caption=&Grafika
MainForm.jgrafika1.Caption=Új grafika
MainForm.Grafikuseszkzk1.Caption=Grafikus eszközök
MainForm.Grafikusrtegbeki1.Caption=Grafikus réteg be/ki
MainForm.Grafikaakpre1.Caption=Grafika a képre
MainForm.Rajzol1.Caption=Rajzol
MainForm.Vonal1.Caption=Vonal
MainForm.Sokszgvonal1.Caption=Sokszög vonal
MainForm.Zrtsokszg1.Caption=Zárt sokszög
MainForm.Kr1.Caption=Kör
MainForm.Ellipszis1.Caption=Ellipszis
MainForm.v1.Caption=Ív
MainForm.Splne1.Caption=Splne
MainForm.Szabadkzirajz1.Caption=Szabadkézi rajz
MainForm.Felirat1.Caption=Felirat
MainForm.Csillagkijells1.Caption=Csillag kijelölés
MainForm.ASTRO1.Caption=&ASTRO
MainForm.CsillaglistaTrlse1.Caption=Csillaglista Törlése
MainForm.PreczisStarDetect1.Caption=Precíziós StarDetect
MainForm.AutoFotometria1.Caption=Auto Fotometria
MainForm.CsillagListaMentse1.Caption=Csillaglista Mentése
MainForm.Csillagokltszanak1.Caption=Csillagok látszanak
MainForm.Kpltszik1.Caption=Kép látszik
MainForm.Grafikusfelletltszik1.Caption=Grafikus felület látszik
MainForm.VirtulisFlatkorrekci1.Caption=Manuális Flat korrekció
MainForm.Md1.Caption=&Mód
MainForm.mod_0.Caption=Általános
MainForm.mod_1.Caption=Csillagászati
MainForm.Belltsok1.Caption=Beállítások
MainForm.Segt1.Caption=S&egítõ
MainForm.Segt2.Caption=Segítõ
MainForm.Programrl1.Caption=Programról
MainForm.jverzletltse1.Caption=Új verzó letöltése
MainForm.Language1.Caption=Nyelv
MainForm.FullScreen.Caption=Teljes képernyõ
MainForm.CentralCross.Caption=Középkereszt
MainForm.Meroracs.Caption=Meroracs
MainForm.Levonas.Caption=Levonás
MainForm.StarDetect.Caption=Auto Stardetect
MainForm.PreciseStarDetect.Caption=Precíziós StarDetect
MainForm.N111.Caption=1:1
MainForm.Kpernyhzilleszts1.Caption=Képernyõhöz illesztés
MainForm.N101.Caption=10 %
MainForm.N501.Caption=50 %
MainForm.N1001.Caption=100 %
MainForm.N2001.Caption=200 %
MainForm.Klasszikus1.Caption=Klasszikus
MainForm.Kiegyenslyooztt1.Caption=Kiegyensúlyooztt
MainForm.eljeskpet2.Caption=Teljes képet
MainForm.Kpernykpet2.Caption=Képernyõ képet
MainForm.Kpenkijelltterletet1.Caption=Képen kijelölt területet
MainForm.Kpernynkijel9ltterletet1.Caption=Képernyõn kijelölt területet
HistogramForm.Label4.Caption=R
HistogramForm.Label5.Caption=G
HistogramForm.Label6.Caption=B
HistogramForm.Label7.Caption=Fényerõ:
HistogramForm.Label8.Caption=Kontraszt
HistogramForm.Label9.Caption=Saturaáció
HistogramForm.Label10.Caption=Gamma:
HistogramForm.SpeedButton1.Caption=Betöltés
HistogramForm.SpeedButton1.Hint=Open Picture
HistogramForm.SpeedButton4.Caption=Eredeti kép
HistogramForm.SpeedButton4.Hint=Original Picture
HistogramForm.CheckBox1.Caption=R
HistogramForm.CheckBox2.Caption=G
HistogramForm.CheckBox3.Caption=B
HistogramForm.CheckBox4.Caption=Intenzitás
HistogramForm.Button4.Caption=Alaphelyzet
HistogramForm.RGBCheck.Caption=RGB együtt
HistogramForm.Ed0.Text=0
HistogramForm.Ed1.Text=0
HistogramForm.Ed2.Text=0
HistogramForm.Ed3.Text=0
HistogramForm.Ed4.Text=0
HistogramForm.Ed5.Text=0
HistogramForm.Ed6.Text=0
HistogramForm.CheckBox5.Caption=Monokróm
HistogramForm.CheckBox6.Caption=Inverz
HistogramForm.BitBtn1.Caption=Mégse
HistogramForm.BitBtn2.Caption=OK
SKALAZASForm.SpeedButton1.Caption=Reset
SKALAZASForm.SpeedButton2.Caption=Invers
SKALAZASForm.SpeedButton3.Caption=RGB
SKALAZASForm.SpeedButton4.Caption=R
SKALAZASForm.SpeedButton5.Caption=G
SKALAZASForm.SpeedButton6.Caption=B
SKALAZASForm.SpeedButton7.Caption=Eredeti kép
SKALAZASForm.RadioButton1.Caption=Linear
SKALAZASForm.RadioButton2.Caption=Spline
SKALAZASForm.BitBtn1.Caption=Cancel
SKALAZASForm.BitBtn2.Caption=OK
FixTerForm.Label1.Caption=Szélesség:                                                                                                                                                                                                                                                                                                                                                                                                                                                        
FixTerForm.Label2.Caption=Hosszúság:
FixTerForm.BitBtn1.Caption=OK
FixTerForm.BitBtn2.Caption=&No
KonvolForm.SpeedButton1.Caption=Visszavon
KonvolForm.SpeedButton2.Caption=Megfelel
KonvolForm.BitBtn1.Caption=Cancel
KonvolForm.BitBtn2.Caption=OK
KonvolForm.Panel2.Caption=FILTERS
KonvolForm.Button10.Caption=Eredeti kép
KonvolForm.GroupBox2.Caption=Threshold
KonvolForm.Button11.Caption=Threshold
KonvolForm.RadioButton1.Caption=Intensity
KonvolForm.RadioButton2.Caption=Saturation
KonvolForm.RadioButton3.Caption=Red
KonvolForm.RadioButton4.Caption=Green
KonvolForm.RadioButton5.Caption=Blue
KonvolForm.GroupBox1.Caption=Convolution Mask
KonvolForm.Label1.Caption=Bias
KonvolForm.Label2.Caption=(-255..255)
KonvolForm.Edit1.Text=Edit1
KonvolForm.Edit2.Text=Edit2
KonvolForm.Edit3.Text=Edit3
KonvolForm.Edit4.Text=Edit4
KonvolForm.Edit5.Text=Edit5
KonvolForm.Edit6.Text=Edit6
KonvolForm.Edit7.Text=Edit7
KonvolForm.Edit8.Text=Edit8
KonvolForm.Edit9.Text=Edit9
KonvolForm.Edit10.Text=Edit10
KonvolForm.ConvolvButton.Caption=Convolve
KonvolForm.ComboBox1.Text=Photometric LowPass
KonvolForm.ComboBox1.Items=Uniform Smoothing~~Gaussian Smoothing~~Edge Detection~~Vertical Edge Detection~~Horizontal Edge Detection~~Enhanced Detail~~Enhanced Focus~~Emboss Filter~~Lighten~~Darken~~Photometric LowPass~~
KonvolForm.Panel3.Caption=Panel3
KonvolForm.Button2.Caption=Laplace
KonvolForm.Button3.Caption=Hipass
KonvolForm.Button4.Caption=Find Edges
KonvolForm.Button5.Caption=Sharpen
KonvolForm.Button6.Caption=Edge Enhance
KonvolForm.Button7.Caption=Color Emboss
KonvolForm.Button8.Caption=Soften
KonvolForm.Button9.Caption=Blur
UjForm.Label1.Caption=Szélesség :
UjForm.Label2.Caption=Hosszúság :
UjForm.Label3.Caption=Szín :
UjForm.Shape1.Hint=Színpaletta kattintásra
UjForm.SpeedButton1.Caption=2x
UjForm.SpeedButton2.Caption=2x
UjForm.RadioGroup1.Items=Középre~~Középre fent~~Középre lent~~Bal sarokba~~
UjForm.Edit1.Text=1000
UjForm.Edit2.Text=1000
UjForm.KepCheck.Caption=Kép megtartás
UjForm.CheckBox1.Caption=Képméret megtartása
UjForm.CheckBox2.Caption=Képméret szélesség
UjForm.CheckBox3.Caption=Képméret hosszúság
UjForm.BitBtn1.Caption=Cancel
UjForm.BitBtn2.Caption=OK
FlatForm.SpeedButton7.Caption=Eredeti kép
FlatForm.RLabel.Caption=R=0
FlatForm.Label1.Caption=0
FlatForm.BitBtn1.Caption=Cancel
FlatForm.BitBtn2.Caption=OK
FlatForm.Button1.Caption=Virtual Flat korrekció
MainForm.Caption=LEVON  1.2                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
HistogramForm.Caption=HISTOGRAMM
SKALAZASForm.Caption=SKÁLÁZÁS
FixTerForm.Caption=Fix terület méretei
FotometGrafForm.Caption=Ref. Stars - Luminosity - G magnitude Diagramme
FotometGrafForm_1.Caption=Ref. Stars - Luminosity - G magnitude Diagramme
KonvolForm.Caption=KONVOLÓCIÓ
UjForm.Caption=Képterület mérete
FlatForm.Caption=Manuális Flat Korrekció
MaszkForm.Caption=Maszkolás
MaszkForm.SpeedButton7.Caption=Eredeti kép
MaszkForm.Label1.Caption=Gauss-elmosás:
MaszkForm.ParLabel.Caption=2
MaszkForm.Label2.Caption=Túlexponált kép
MaszkForm.Label3.Caption=Alulexponált kép
MaszkForm.SpeedButton1.Caption=Megnyitás
MaszkForm.SpeedButton2.Caption=Megnyitás
MaszkForm.Label4.Caption=N:
MaszkForm.Panel2.Caption=UNSHARP - Életlen Maszk
MaszkForm.BitBtn1.Caption=Cancel
MaszkForm.BitBtn2.Caption=OK
MaszkForm.Panel3.Caption=Intezitás Maszk
MaszkForm.Button1.Caption=Ok
MaszkForm.Button2.Caption=Precess...
MainForm.LEVONButton.Hint=Automatic Backgroud Elimination
AboutBox_1.Label1.Caption=StellaSOFT - LEVONX
AboutBox_1.Label2.Caption=Copyright: AGÓCS LÁSZLÓ~~Hungary 2016~~
AboutBox_1.Label3.Caption=KÉPFELDOLGOZÓ PROGRAM  amatõrcsillagászoknak
AboutBox_1.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox_1.VerLabel.Caption=Version 1.0
AboutBox_1.SpeedButton1.Caption=x
AboutBox_1.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó~~további fejlesztéseit támogasd:~~ERSTE BANK : 11600006-00000000-65185809~~Dobj fel egy emailt.~~
AboutBox_1.Button1.Caption=TÁMOGATÁS
AboutBox_2.Label1.Caption=StellaSOFT - LEVONX
AboutBox_2.Label2.Caption=Copyright: AGÓCS LÁSZLÓ~~Hungary 2016~~
AboutBox_2.Label3.Caption=KÉPFELDOLGOZÓ PROGRAM  amatõrcsillagászoknak
AboutBox_2.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox_2.VerLabel.Caption=Version 1.0
AboutBox_2.SpeedButton1.Caption=x
AboutBox_2.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó~~további fejlesztéseit támogasd:~~ERSTE BANK : 11600006-00000000-65185809~~Dobj fel egy emailt.~~
AboutBox_2.Button1.Caption=TÁMOGATÁS
AboutBox_3.Label1.Caption=StellaSOFT - LEVONX
AboutBox_3.Label2.Caption=Copyright: AGÓCS LÁSZLÓ~~Hungary 2016~~
AboutBox_3.Label3.Caption=KÉPFELDOLGOZÓ PROGRAM  amatõrcsillagászoknak
AboutBox_3.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox_3.VerLabel.Caption=Version 1.9
AboutBox_3.SpeedButton1.Caption=x
AboutBox_3.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó~~további fejlesztéseit támogasd:~~ERSTE BANK : 11600006-00000000-65185809~~Dobj fel egy emailt.~~
AboutBox_3.Button1.Caption=TÁMOGATÁS
FullForm.Caption=FullForm
ClipbookViewerForm.Caption=ClipBook
AboutBox_4.Label1.Caption=StellaSOFT - LEVONX
AboutBox_4.Label2.Caption=Copyright: AGÓCS LÁSZLÓ~~Hungary 2016~~
AboutBox_4.Label3.Caption=KÉPFELDOLGOZÓ PROGRAM  amatõrcsillagászoknak
AboutBox_4.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox_4.VerLabel.Caption=Version 1.0
AboutBox_4.SpeedButton1.Caption=x
AboutBox_4.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó~~további fejlesztéseit támogasd:~~ERSTE BANK : 11600006-00000000-65185809~~Dobj fel egy emailt.~~
AboutBox_4.Button1.Caption=TÁMOGATÁS
AboutBox_5.Label1.Caption=StellaSOFT - LEVONX
AboutBox_5.Label2.Caption=Copyright: AGÓCS LÁSZLÓ~~Hungary 2016~~
AboutBox_5.Label3.Caption=KÉPFELDOLGOZÓ PROGRAM  amatõrcsillagászoknak
AboutBox_5.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox_5.VerLabel.Caption=Version 1.0
AboutBox_5.SpeedButton1.Caption=x
AboutBox_5.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó~~további fejlesztéseit támogasd:~~ERSTE BANK : 11600006-00000000-65185809~~Dobj fel egy emailt.~~
AboutBox_5.Button1.Caption=TÁMOGATÁS
SKALAZASForm.SpeedButton8.Caption=O
MaszkForm.SpeedButton4.Caption=O
MaszkForm.Button3.Caption=Clear
MaszkForm.Panel5.Caption=Panel5
MaszkForm.PosPanel.Caption=  Intensity Level :
MaszkForm.MixLabel.Caption=1.0
MaszkForm.SpeedButton3.Caption=x
KonvolForm.SpeedButton4.Caption=O
FlatForm.SpeedButton4.Caption=O
ResizeDlg.Caption=Resize/Resample Image
ResizeDlg.Label1.Caption=Current Size  :
ResizeDlg.Label2.Caption=New Size  :
ResizeDlg.Label3.Caption=%
ResizeDlg.Label4.Caption=Resize mode :
ResizeDlg.Panel1.Caption=0 x 0
ResizeDlg.RadioButton1.Caption=Percent %
ResizeDlg.Panel2.Caption=0 x 0
ResizeDlg.RadioButton2.Caption=Best fit to Desctop
ResizeDlg.Button1.Caption=Half (50%)
ResizeDlg.Button2.Caption=Double (200%)
ResizeDlg.OkBtn.Caption=OK
ResizeDlg.BitBtn2.Caption=Cancel
ResizeDlg.ComboBox1.Text=Simple
ResizeDlg.ComboBox1.Items=Simple~~Smooth~~Box~~Triangle~~Hermite~~Bell~~B-Spline~~Lanczos3~~Mitchell~~
MainForm.Button17.Caption=FWHM
[AboutBox]
AboutBox.Label1.Caption=StellaSOFT - LEVONX
AboutBox.Label2.Caption=Copyright: AGÓCS LÁSZLÓ\nHungary 2016-2020
AboutBox.Label3.Caption=KÉPFELDOLGOZÓ PROGRAM  amatõrcsillagászoknak
AboutBox.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox.VerLabel.Caption=Version 1.0
AboutBox.SpeedButton1.Caption=x
AboutBox.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó\ntovábbi fejlesztéseit támogasd:\nERSTE BANK : 11600006-00000000-65185809\nDobj fel egy emailt.\n
AboutBox.Button1.Caption=TÁMOGATÁS
AboutBox.Label5.Caption=Weblap:
AboutBox.Label6.Caption=http://stella.kojot.co.hu/
[MainForm]
MainForm.Caption=LEVON  1.2                                                                                                                                                                                                                                                                                                                                                                                                                                                              
MainForm.Label6.Caption=5.0
MainForm.SpeedButton1.Caption=RGB
MainForm.SpeedButton2.Caption=R
MainForm.SpeedButton3.Caption=G
MainForm.SpeedButton4.Caption=B
MainForm.MonoButton.Caption=Mono
MainForm.SpeedButton5.Hint=Undo=Visszavon
MainForm.SpeedButton6.Hint=Redo
MainForm.SpeedButton7.Caption=Teljes képernyõ
MainForm.SpeedButton7.Hint=F4
MainForm.Button1.Caption=Beilleszt
MainForm.Button1.Hint=Kép beillesztés a vágóapról
MainForm.Button2.Caption=Másol
MainForm.Button2.Hint=Kép másolása a vágólapra                                                                                                                                                                                                                                                                                                                                                                                                                                                              
MainForm.Button5.Caption=Betöltés
MainForm.Button9.Caption=Mentés
MainForm.MeretezButton.Caption=Átméretezés
MainForm.MeretezButton.Hint=Kép méretének megváltoztatása
MainForm.StatusBar1.Hint=Kép mérete - középpontja
MainForm.TabSheet1.Caption=KÉPSZERKESZTÕ
MainForm.Panel3.Caption=Panel3
MainForm.TabSheet3.Caption=Kép
MainForm.ToolBar2.Caption=ToolBar1
MainForm.ToolButton17.Caption=Középkereszt
MainForm.ToolButton17.Hint=Középkereszt
MainForm.ToolButton18.Caption=Meroracs
MainForm.ToolButton18.Hint=Mérõrács
MainForm.ToolButton34.Caption=ToolButton34
MainForm.ToolButton34.Hint=Kör ablakban
MainForm.ToolButton1.Caption=ToolButton1
MainForm.ToolButton3.Caption=1:1
MainForm.ToolButton3.Hint=Kép méretaránya
MainForm.ToolButton2.Caption=ToolButton2
MainForm.ToolButton19.Caption=ToolButton6
MainForm.ToolButton20.Caption=ToolButton5
MainForm.ToolButton20.Hint=Negatív
MainForm.ToolButton21.Caption=ToolButton7
MainForm.ToolButton21.Hint=Monokróm
MainForm.ToolButton22.Caption=ToolButton8
MainForm.ToolButton23.Caption=ToolButton1
MainForm.ToolButton23.Hint=Tökrözés X
MainForm.ToolButton24.Caption=ToolButton2
MainForm.ToolButton24.Hint=Tükrözés Y
MainForm.ToolButton25.Caption=ToolButton10
MainForm.ToolButton25.Hint=Forgatás balra
MainForm.ToolButton26.Caption=ToolButton11
MainForm.ToolButton26.Hint=Forgatás jobbra
MainForm.ToolButton27.Caption=ToolButton12
MainForm.ToolButton28.Caption=ToolButton13
MainForm.ToolButton28.Hint=Izotóniás szintek
MainForm.ToolButton29.Caption=ToolButton14
MainForm.ToolButton29.Hint=Izotóniás vonalak
MainForm.ToolButton30.Caption=ToolButton15
MainForm.ToolButton30.Hint=Színzaj levonás
MainForm.ToolButton32.Caption=ToolButton32
MainForm.ToolButton32.Hint=Rossz pixelek eltávolítása
MainForm.ToolButton33.Caption=ToolButton33
MainForm.ToolButton35.Caption=ToolButton35
MainForm.ToolButton36.Caption=ToolButton36
MainForm.ToolButton37.Caption=ToolButton37
MainForm.TabSheet4.Caption=Grafika
MainForm.ToolBar1.Caption=ToolBar1
MainForm.ToolButton9.Caption=ToolButton9
MainForm.ToolButton4.Caption=ToolButton4
MainForm.ToolButton5.Caption=ToolButton5
MainForm.ToolButton6.Caption=ToolButton6
MainForm.ToolButton7.Caption=ToolButton7
MainForm.ToolButton8.Caption=ToolButton8
MainForm.ToolButton10.Caption=ToolButton10
MainForm.ToolButton11.Caption=ToolButton11
MainForm.ToolButton12.Caption=ToolButton12
MainForm.ToolButton13.Caption=ToolButton13
MainForm.ToolButton14.Caption=ToolButton14
MainForm.ToolButton15.Caption=ToolButton15
MainForm.ToolButton16.Caption=ToolButton16
MainForm.ToolButton31.Caption=ToolButton31
MainForm.TabSheet6.Caption=Vágókönyv
MainForm.SpeedButton8.Caption=1
MainForm.SpeedButton9.Caption=2
MainForm.SpeedButton10.Caption=3
MainForm.SpeedButton11.Caption=4
MainForm.SpeedButton13.Caption=5
MainForm.SpeedButton14.Caption=6
MainForm.SpeedButton15.Caption=7
MainForm.SpeedButton16.Caption=8
MainForm.SpeedButton17.Caption=9
MainForm.SpeedButton18.Caption=10
MainForm.Button3.Caption=Másolás
MainForm.Button11.Caption=Beillesztés
MainForm.Button12.Caption=Mindet Törli
MainForm.AlapPage.Caption=Alap
MainForm.Label1.Caption=Levonás paraméterei
MainForm.ParLabel.Caption=   5.0
MainForm.Label2.Caption=RGB szorzók :
MainForm.Label3.Caption=R
MainForm.Label4.Caption=G
MainForm.Label5.Caption=B
MainForm.Label7.Caption=0
MainForm.Label8.Caption=Háttér szint:
MainForm.Label9.Caption=Paraméter:
MainForm.LEVONButton.Caption=LEVON 1
MainForm.LEVONButton.Hint=Automatic Backgroud Elimination
MainForm.REdit.Text=1
MainForm.BEdit.Text=1
MainForm.GEdit.Text=1
MainForm.Button4.Caption=Eredeti kép - Esc
MainForm.Button4.Hint=Eredeti kép visszaállítása
MainForm.Button6.Caption=Alap = 1
MainForm.HistoButton.Caption=Histogram
MainForm.HistoButton.Hint=Szín paramérek beállítása
MainForm.SkalaButton.Caption=Skálázás
MainForm.ElesButton.Caption=Élesítés
MainForm.KonvolButton.Caption=Konvolúció
MainForm.MedianButton.Caption=Medián szûrés
MainForm.MaszkButton.Caption=Maszkolás
MainForm.Button16.Caption=Flat korrekció
MainForm.astroPage.Caption=Csillagok
MainForm.PosLabel.Caption=150
MainForm.Label10.Caption=Csillagok száma :                                                                                                                                                                                                                                                                                                                                                                                                                                                              
MainForm.StarCountLabel.Caption=0
MainForm.Button7.Caption=Auto Stardetect
MainForm.StarVisibleCB.Caption=Csillagok látszanak
MainForm.PixelGridCB.Caption=PixelGrid
MainForm.Button8.Caption=Precíziós StarDetect
MainForm.Button10.Caption=Csillaglista törlése
MainForm.Button15.Caption=Csillaglista ->
MainForm.VisImageCB.Caption=Kép látszik
MainForm.Button17.Caption=Precíziós StarDetect
MainForm.FotometPage.Caption=Fotometria
MainForm.GroupBox1.Caption= Mért adatok                                                                                                                                                                                                                                                                                                                                                                                                                                                              
MainForm.Label11.Caption=Intensity:
MainForm.Label12.Caption=R:
MainForm.Label13.Caption=XY:
MainForm.pStarPosLabel.Caption=0:0
MainForm.pRadiusLabel.Caption=0
MainForm.pIntensityLabel.Caption=0
MainForm.Label14.Caption=No :
MainForm.pNoLabel.Caption=0
MainForm.Label15.Caption=Log Intensity:
MainForm.pIntLogLabel.Caption=0
MainForm.Button13.Caption=Auto Fotometria
MainForm.GroupBox2.Caption=Számított adatok
MainForm.Label21.Caption=Gmg
MainForm.Label22.Caption=Ra
MainForm.Label23.Caption=De
MainForm.Label24.Caption=mg
MainForm.lGmg.Caption=0.00
MainForm.lRa.Caption=00:00:00.0
MainForm.lDe.Caption=00:00:00.0
MainForm.Button14.Caption=Grafikon (I-mg)
MainForm.CsillagListPage.Caption=Csillaglista
MainForm.Label16.Caption=ID
MainForm.Label18.Caption=Gmg
MainForm.Label19.Caption=Ra
MainForm.Label20.Caption=De
MainForm.LBId.Caption=0
MainForm.Label17.Caption=mg
MainForm.SpeedButton19.Hint=1. Ref. star
MainForm.SpeedButton20.Hint=Következõ
MainForm.SpeedButton21.Hint=Ref. lista törlése
MainForm.SpeedButton22.Hint=Mentés
MainForm.LbRefCount.Caption=0
MainForm.ChRef.Caption=Ref.star
MainForm.Memo2.Lines=REFERENCIA CSILLAGOK MEGADÁSA\n         ( Minimum 3 ref. star)\n0. Csillagok: Preciziós StarDetect\n1. Klikkelj a csillagra a képen;\n2. Adatlapon pipáld ki a Ref.star-t;\n3. Írd be a Gmg rovatba a magnitudót;\n4. Ra,De rovatokba a koordinátát\n    (pl: -7:12:23.4 formában);\n5. Mentsd el.\nVégüll: Fotometria lapon: Auto Fotometria\n
MainForm.HISTORY.Caption=HISTORY
MainForm.Fjl1.Caption=&Fájl
MainForm.j1.Caption=Új / Képmezõ keretezés...
MainForm.Kpbetlts1.Caption=Kép betöltés...
MainForm.Kpbetlts1.Hint=Open Picture
MainForm.Kpments1.Caption=Kép mentés
MainForm.Export1.Caption=Export
MainForm.RGBklnfjlba1.Caption=R-G-B külön fájlba
MainForm.FITfjlba1.Caption=FIT fájlba
MainForm.Import1.Caption=Import
MainForm.RGBfjlokbl1.Caption=R-G-B fájlokból
MainForm.FITfjbl1.Caption=FIT fájból
MainForm.Nyomtatsikp1.Caption=Nyomtatási kép
MainForm.Nyomtats1.Caption=Nyomtatás
MainForm.Kilps1.Caption=Kilépés
MainForm.Javt1.Caption=&Javít
MainForm.Undo1.Caption=Undo
MainForm.Redo1.Caption=Redo
MainForm.Msol1.Caption=Másol
MainForm.Beilleszt1.Caption=Beilleszt
MainForm.SpecilisMsols1.Caption=Speciális Másolás
MainForm.eljeskpet1.Caption=Teljes képet
MainForm.Kpernykpet1.Caption=Képernyõ képet
MainForm.Kivlasztottterletet1.Caption=Kiválasztott területet
MainForm.Kpernynkivlaszottterletet1.Caption=Képernyõn kiválaszott területet
MainForm.Fixterletet1.Caption=Fix területet a képrõl
MainForm.Fixterletetakpernyrl1.Caption=Fix területet a képernyõrõl
MainForm.SpecilisBeillaszts1.Caption=Speciális Beillasztés                                                                                                                                                                                                                                                                                                                                                                                                                                                              
MainForm.Cropkijellt1.Caption=Crop kijelölt
MainForm.tmretezs1.Caption=Átméretezés
MainForm.Nzet1.Caption=&Nézet
MainForm.eljeskpernys1.Caption=Teljes képernyõ
MainForm.eljeskp1.Caption=Teljes kép
MainForm.Eredetimret1.Caption=Eredeti méret
MainForm.Kzpkereszt1.Caption=Középkereszt
MainForm.Kurzorkereszt1.Caption=Kurzor kereszt
MainForm.Mrrcs1.Caption=Mérõrács
MainForm.Krablakban1.Caption=Kör ablakban
MainForm.RGBMindenszn1.Caption=RGB - Minden szín
MainForm.Monokrm1.Caption=Monokróm
MainForm.RVrs1.Caption=R - Vörös
MainForm.GZld1.Caption=G - Zöld
MainForm.BKk1.Caption=B - Kék
MainForm.Szerkeszts1.Caption=S&zerkesztés
MainForm.Levons1.Caption=Levonás
MainForm.Histogram1.Caption=Histogram
MainForm.Sklzs1.Caption=Skálázás
MainForm.Konvolci1.Caption=Konvolúció
MainForm.lests1.Caption=Élesítés
MainForm.Medinszrs1.Caption=Medián szûrés
MainForm.AutoWhiteBllance1.Caption=Automatikus fehéregyensúly (WB)
MainForm.ContrastStretch1.Caption=Contrast Stretch
MainForm.Grafika1.Caption=&Grafika
MainForm.jgrafika1.Caption=Új grafika
MainForm.Grafikuseszkzk1.Caption=Grafikus eszközök
MainForm.Grafikusrtegbeki1.Caption=Grafikus réteg be/ki
MainForm.Grafikaakpre1.Caption=Grafika a képre
MainForm.Rajzol1.Caption=Rajzol
MainForm.Vonal1.Caption=Vonal
MainForm.Sokszgvonal1.Caption=Sokszög vonal
MainForm.Zrtsokszg1.Caption=Zárt sokszög
MainForm.Kr1.Caption=Kör
MainForm.Ellipszis1.Caption=Ellipszis
MainForm.v1.Caption=Ív
MainForm.Splne1.Caption=Splne
MainForm.Szabadkzirajz1.Caption=Szabadkézi rajz
MainForm.Felirat1.Caption=Felirat
MainForm.Csillagkijells1.Caption=Csillag kijelölés
MainForm.ASTRO1.Caption=&ASTRO
MainForm.CsillaglistaTrlse1.Caption=Csillaglista Törlése
MainForm.PreczisStarDetect1.Caption=Precíziós StarDetect
MainForm.AutoFotometria1.Caption=Auto Fotometria
MainForm.CsillagListaMentse1.Caption=Csillaglista Mentése
MainForm.Csillagokltszanak1.Caption=Csillagok látszanak
MainForm.Kpltszik1.Caption=Kép látszik
MainForm.Grafikusfelletltszik1.Caption=Grafikus felület látszik
MainForm.VirtulisFlatkorrekci1.Caption=Manuális Flat korrekció
MainForm.Md1.Caption=&Mód
MainForm.mod_0.Caption=Általános
MainForm.mod_1.Caption=Csillagászati
MainForm.Belltsok1.Caption=Beállítások
MainForm.Segt1.Caption=S&egítõ
MainForm.Segt2.Caption=Segítõ
MainForm.Programrl1.Caption=Programról
MainForm.jverzletltse1.Caption=Új verzó letöltése
MainForm.Language1.Caption=Nyelv
MainForm.FullScreen.Caption=Teljes képernyõ
MainForm.CentralCross.Caption=Középkereszt
MainForm.Meroracs.Caption=Meroracs
MainForm.Levonas.Caption=Levonás
MainForm.StarDetect.Caption=Auto Stardetect
MainForm.PreciseStarDetect.Caption=Precíziós StarDetect
MainForm.N111.Caption=1:1
MainForm.Kpernyhzilleszts1.Caption=Total
MainForm.N101.Caption=10 %
MainForm.N501.Caption=50 %
MainForm.N1001.Caption=100 %
MainForm.N2001.Caption=200 %
MainForm.Klasszikus1.Caption=Klasszikus
MainForm.Kiegyenslyooztt1.Caption=Kiegyensúlyooztt
MainForm.eljeskpet2.Caption=Teljes képet
MainForm.Kpernykpet2.Caption=Képernyõ képet
MainForm.Kpenkijelltterletet1.Caption=Képen kijelölt területet
MainForm.Kpernynkijel9ltterletet1.Caption=Képernyõn kijelölt területet
MainForm.StyleMenu.Caption=Képernyõ stílusok
MainForm.GyorsSSEMedinFilter1.Caption=Gyors SSE Medián Filter
MainForm.LassMedinFilter1.Caption=Lassú Medián Filter
MainForm.mnuUjratoltes.Caption=Ujratöltés
MainForm.OpenTabSheet.Caption=Megnyitás
MainForm.Button18.Caption=ALAP
MainForm.Button19.Caption=SABLONOK
MainForm.Button19.Hint=Szín paramérek beállítása
MainForm.SABLONOK1.Caption=&Sablonok
MainForm.Panel6.Caption=Panel6
MainForm.Label25.Caption=Sablon név:
MainForm.Edit1.Text=Edit1
MainForm.TabSheet2.Caption=IPL
MainForm.Label26.Caption=IPL Parancs:
MainForm.btnHistRun.Hint=Végrehajtás
MainForm.IPLCombo.Text=IPLCombo
MainForm.IPLCombo.Items=REM\nORIGIMAGE\nMEDIAN\nSHARP\nDEFWB\nWB\nAUTOWB\nLEVON1\nLEVON2\nRGB\nBRIGHTNESS\nCONTRAST\nSATURATION\nGAMMA\nBLACKANDWHITE\nNEGATIVE\nSCALE\nCONVOL3\nCONVOL5\nCONVOL7\nTHRESHOLD\nCONVOLFILTER\nUNSHARPMASKING\nMIRRORVERTICAL\nMIRRORHORIZONTAL\nTURNLEFT\nTURNRIGHT\nSTEPRGB\nSTEPRGBCONTOUR\n
MainForm.IPLEdit.Hint=Paraméterek: 1,2,3,....
MainForm.Panel7.Caption=Panel3
MainForm.Panel8.Caption=SABLON
MainForm.HistMemo.Lines=LEVON1 5,0,1,1,1\nORIGIMAGE\nLEVON1 2,0,1,1,1\nORIGIMAGE\nMEDIAN\nLEVON1 2,0,1,1,1\nORIGIMAGE\nMEDIAN\nLEVON1 1.4,0,1,1,1\nLEVON2 1.2,0,1,1,1\nORIGIMAGE\nMEDIAN\nLEVON2 1.5,0,1,1,1\nORIGIMAGE\nMEDIAN\nLEVON2 1.5,0,1,1,1\nORIGIMAGE\nLEVON2 1.5,0,1,1,1\nORIGIMAGE\nLEVON2 1.5,0,1,1,1\nORIGIMAGE\nLEVON2 1.5,0,0.95,1,1\nORIGIMAGE\nLEVON2 1.5,0,0.9,1,1\nSCALE I,2,0,0,255,255,R,2,0,0,255,255,G,2,0,0,255,255,B,5,0,0,105,90,172,119,204,180,255,255\nGAMMA 1.2\nORIGIMAGE\nORIGIMAGE\nORIGIMAGE\nLEVON2 1.5,0,0.9,1,1\nLEVON2 3.5,0,0.9,1,1\nGAMMA 1.4\nORIGIMAGE\n
MainForm.Button20.Caption=Töröl
MainForm.Button21.Caption=Lista mentése
MainForm.Button22.Caption=Kijelöltek átemelése a SABLON-ba >>
MainForm.Button23.Caption=SCALE
MainForm.Button24.Caption=STOP
MainForm.Button25.Caption=SET
MainForm.Button26.Caption=LÉPTETÉS
MainForm.btnREC.Caption=REC
MainForm.btnRUN.Caption=LEJÁTSZÁS
MainForm.btnSTEP.Caption=LÉPTETÉS
MainForm.LEJRSZS1.Caption=LEJÁRSZÁS
MainForm.LPTETS1.Caption=LÉPTETÉS
MainForm.Mindentkijell1.Caption=Mindent kijelöl
MainForm.Ellentteskijells1.Caption=Ellentétes kijelölés
MainForm.Kijelltektrlse1.Caption=Kijelöltek törlése
MainForm.Nemkijelltektrlse1.Caption=Nem kijelöltek törlése
MainForm.jlista1.Caption=Új lista
MainForm.btnHistList.Caption=SABLON BE/KI
MainForm.SpeedButton23.Caption=Új sablon generálás
MainForm.RzMenuButton1.Caption=Total
MainForm.btnKeparany.Caption=TOTAL
MainForm.btnSalonLoad.Hint=Sablon betöltése
MainForm.btnSablonSave.Hint=Sablon mentése
MainForm.btnKeparany.Hint=Képarányok
MainForm.Kpmezkeretezs1.Caption=Képmezõ keretezés...
MainForm.mASZKOLS1.Caption=Maszkolás
MainForm.Flatkorrekci1.Caption=Flat korrekció
MainForm.glalap1.Caption=Téglalap
MainForm.Sablontr1.Caption=Sablon tár
MainForm.Sablonbetltse1.Caption=Sablon betöltése
MainForm.Sablonmentse1.Caption=Sablon mentése
MainForm.LEJRSZS2.Caption=LEJÁRSZÁS
MainForm.LPTETS2.Caption=LÉPTETÉS
MainForm.jlista2.Caption=Új lista
MainForm.Mindentkijell2.Caption=Mindent kijelöl
MainForm.Ellentteskijells2.Caption=Ellentétes kijelölés
MainForm.Kijelltektrlse2.Caption=Kijelöltek törlése
MainForm.Nemkijelltektrlse2.Caption=Nem kijelöltek törlése
MainForm.RecLabel.Caption=REC
MainForm.RzToolButton1.Hint=Sor le
MainForm.RzToolButton2.Hint=Sor fel
MainForm.cbFromOrigin.Caption=Eredeti képbõl induljon
MainForm.btnListDown.Hint=Sor le
MainForm.btnListUp.Hint=Sor fel
MainForm.RzToolButton1.Caption=Új lista
MainForm.btnREC.Hint=FELVÉTEL
MainForm.EdGmg.Text=0
MainForm.EdRa.Text=00:00:00
MainForm.EdDe.Text=00:00:00
MainForm.CheckListHistory.Items=MEDIAN\nLEVON2 1.5,0,1,1,1\n
[HistogramForm]
HistogramForm.Caption=HISTOGRAMM
HistogramForm.Label4.Caption=R
HistogramForm.Label5.Caption=G
HistogramForm.Label6.Caption=B
HistogramForm.Label7.Caption=Fényerõ:
HistogramForm.Label8.Caption=Kontraszt
HistogramForm.Label9.Caption=Saturaáció
HistogramForm.Label10.Caption=Gamma:
HistogramForm.SpeedButton1.Caption=Betöltés
HistogramForm.SpeedButton1.Hint=Open Picture
HistogramForm.SpeedButton4.Caption=Eredeti kép
HistogramForm.SpeedButton4.Hint=Original Picture
HistogramForm.CheckBox1.Caption=R
HistogramForm.CheckBox2.Caption=G
HistogramForm.CheckBox3.Caption=B
HistogramForm.CheckBox4.Caption=Intenzitás
HistogramForm.Button4.Caption=Alaphelyzet
HistogramForm.RGBCheck.Caption=RGB együtt
HistogramForm.Ed0.Text=0
HistogramForm.Ed1.Text=0
HistogramForm.Ed2.Text=0
HistogramForm.Ed3.Text=0
HistogramForm.Ed4.Text=0
HistogramForm.Ed5.Text=0
HistogramForm.Ed6.Text=0
HistogramForm.CheckBox5.Caption=Monokróm
HistogramForm.CheckBox6.Caption=Inverz
HistogramForm.BitBtn1.Caption=Mégse
HistogramForm.BitBtn2.Caption=OK
[SKALAZASForm]
SKALAZASForm.Caption=SKÁLÁZÁS
SKALAZASForm.SpeedButton1.Caption=Reset
SKALAZASForm.SpeedButton2.Caption=Invers
SKALAZASForm.SpeedButton3.Caption=RGB
SKALAZASForm.SpeedButton4.Caption=R
SKALAZASForm.SpeedButton5.Caption=G
SKALAZASForm.SpeedButton6.Caption=B
SKALAZASForm.SpeedButton7.Caption=Eredeti kép
SKALAZASForm.SpeedButton8.Caption=O
SKALAZASForm.RadioButton1.Caption=Linear
SKALAZASForm.RadioButton2.Caption=Spline
SKALAZASForm.BitBtn1.Caption=Mégse
SKALAZASForm.BitBtn2.Caption=OK
SKALAZASForm.Label1.Caption=Preset
SKALAZASForm.btnAdd.Caption=Mentés
SKALAZASForm.SpeedButton9.Caption=Reset All Chanel
SKALAZASForm.SpeedButton8.Hint=Total
[FixTerForm]
FixTerForm.Caption=Fix terület méretei
FixTerForm.Label1.Caption=Szélesség:                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FixTerForm.Label2.Caption=Hosszúság:
FixTerForm.BitBtn1.Caption=OK
FixTerForm.BitBtn2.Caption=&No
[FotometGrafForm]
FotometGrafForm.Caption=Ref. Stars - Luminosity - G magnitude Chart
[FotometGrafForm_1]
FotometGrafForm_1.Caption=Ref. Stars - Luminosity - G magnitude Chart
[MaszkForm]
MaszkForm.Caption=Maszkolás
MaszkForm.SpeedButton7.Caption=Eredeti kép
MaszkForm.Label1.Caption=Gauss-elmosás:
MaszkForm.ParLabel.Caption=2
MaszkForm.Label2.Caption=Túlexponált kép
MaszkForm.Label3.Caption=Alulexponált kép
MaszkForm.SpeedButton1.Caption=Megnyitás
MaszkForm.SpeedButton2.Caption=Megnyitás
MaszkForm.Label4.Caption=N:
MaszkForm.SpeedButton4.Caption=O
MaszkForm.RzToolButton1.Hint=Paste
MaszkForm.RzToolButton2.Hint=Paste
MaszkForm.Panel2.Caption=UNSHARP - Életlen Maszk
MaszkForm.BitBtn1.Caption=Cancel
MaszkForm.BitBtn2.Caption=OK
MaszkForm.Panel3.Caption=Intezitás Maszk
MaszkForm.Button1.Caption=Ok
MaszkForm.Button2.Caption=Precess...
MaszkForm.Button3.Caption=Clear
MaszkForm.Panel5.Caption=Panel5
MaszkForm.PosPanel.Caption=  Intensity Level :
MaszkForm.MixLabel.Caption=1.0
MaszkForm.SpeedButton3.Caption=x
[KonvolForm]
KonvolForm.Caption=KONVOLÓCIÓ
KonvolForm.SpeedButton1.Caption=Visszavon
KonvolForm.SpeedButton2.Caption=Megfelel
KonvolForm.SpeedButton4.Caption=O
KonvolForm.BitBtn1.Caption=Cancel
KonvolForm.BitBtn2.Caption=OK
KonvolForm.Panel2.Caption=FILTERS
KonvolForm.Button10.Caption=Eredeti kép
KonvolForm.GroupBox2.Caption=Threshold
KonvolForm.Button11.Caption=Threshold
KonvolForm.RadioButton1.Caption=Intensity
KonvolForm.RadioButton2.Caption=Saturation
KonvolForm.RadioButton3.Caption=Red
KonvolForm.RadioButton4.Caption=Green
KonvolForm.RadioButton5.Caption=Blue
KonvolForm.GroupBox1.Caption=Convolution Mask
KonvolForm.Label1.Caption=Bias
KonvolForm.Label2.Caption=(-255..255)
KonvolForm.Edit1.Text=Edit1
KonvolForm.Edit2.Text=Edit2
KonvolForm.Edit3.Text=Edit3
KonvolForm.Edit4.Text=Edit4
KonvolForm.Edit5.Text=Edit5
KonvolForm.Edit6.Text=Edit6
KonvolForm.Edit7.Text=Edit7
KonvolForm.Edit8.Text=Edit8
KonvolForm.Edit9.Text=Edit9
KonvolForm.Edit10.Text=Edit10
KonvolForm.ConvolvButton.Caption=Convolve
KonvolForm.ComboBox1.Text=Photometric LowPass
KonvolForm.ComboBox1.Items=Uniform Smoothing\nGaussian Smoothing\nEdge Detection\nVertical Edge Detection\nHorizontal Edge Detection\nEnhanced Detail\nEnhanced Focus\nEmboss Filter\nLighten\nDarken\nPhotometric LowPass\n
KonvolForm.Panel3.Caption=Panel3
KonvolForm.Button2.Caption=Laplace
KonvolForm.Button3.Caption=Hipass
KonvolForm.Button4.Caption=Find Edges
KonvolForm.Button5.Caption=Sharpen
KonvolForm.Button6.Caption=Edge Enhance
KonvolForm.Button7.Caption=Color Emboss
KonvolForm.Button8.Caption=Soften
KonvolForm.Button9.Caption=Blur
[UjForm]
UjForm.Caption=Képterület mérete
UjForm.Label1.Caption=Szélesség :
UjForm.Label2.Caption=Hosszúság :
UjForm.Label3.Caption=Szín :
UjForm.Shape1.Hint=Színpaletta kattintásra
UjForm.SpeedButton1.Caption=2x
UjForm.SpeedButton2.Caption=2x
UjForm.RadioGroup1.Items=Középre\nKözépre fent\nKözépre lent\nBal sarokba\n
UjForm.Edit1.Text=1000
UjForm.Edit2.Text=1000
UjForm.KepCheck.Caption=Kép megtartás
UjForm.CheckBox1.Caption=Képméret megtartása
UjForm.CheckBox2.Caption=Képméret szélesség
UjForm.CheckBox3.Caption=Képméret hosszúság
UjForm.BitBtn1.Caption=Cancel
UjForm.BitBtn2.Caption=OK
[FlatForm]
FlatForm.Caption=Manuális Flat Korrekció
FlatForm.SpeedButton7.Caption=Eredeti kép
FlatForm.RLabel.Caption=R=0
FlatForm.Label1.Caption=0
FlatForm.SpeedButton4.Caption=O
FlatForm.BitBtn1.Caption=Cancel
FlatForm.BitBtn2.Caption=OK
FlatForm.Button1.Caption=Virtual Flat korrekció
[ResizeDlg]
ResizeDlg.Caption=Resize/Resample Image
ResizeDlg.Label1.Caption=Current Size  :
ResizeDlg.Label2.Caption=New Size  :
ResizeDlg.Label3.Caption=%
ResizeDlg.Label4.Caption=Resize mode :
ResizeDlg.Panel1.Caption=0 x 0
ResizeDlg.RadioButton1.Caption=Percent %
ResizeDlg.Panel2.Caption=0 x 0
ResizeDlg.RadioButton2.Caption=Best fit to Desctop
ResizeDlg.Button1.Caption=Half (50%)
ResizeDlg.Button2.Caption=Double (200%)
ResizeDlg.OkBtn.Caption=OK
ResizeDlg.BitBtn2.Caption=Cancel
ResizeDlg.ComboBox1.Text=Simple
ResizeDlg.ComboBox1.Items=Simple\nSmooth\nBox\nTriangle\nHermite\nBell\nB-Spline\nLanczos3\nMitchell\n
[AboutBox_1]
AboutBox_1.Label1.Caption=StellaSOFT - LEVONX
AboutBox_1.Label2.Caption=Copyright: AGÓCS LÁSZLÓ\nHungary 2016-2020
AboutBox_1.Label3.Caption=KÉPFELDOLGOZÓ PROGRAM  amatõrcsillagászoknak
AboutBox_1.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox_1.VerLabel.Caption=Version 1.0
AboutBox_1.SpeedButton1.Caption=x
AboutBox_1.Memo1.Lines=Ha ellenállhatatlan vágyat érzel, hogy egy munkanélküli programozó\ntovábbi fejlesztéseit támogasd:\nERSTE BANK : 11600006-00000000-65185809\nDobj fel egy emailt.\n
AboutBox_1.Button1.Caption=TÁMOGATÁS
AboutBox_1.Label5.Caption=Weblap:
AboutBox_1.Label6.Caption=http://stella.kojot.co.hu/
