[Bevel1]
Coordinates=528,348,54,36

[SpeedButton2]
Coordinates=422,348,96,36

[SpeedButton1]
Coordinates=316,348,96,36

[Button10]
Coordinates=121,10,66,58

[BitBtn1]
Coordinates=267,280,56,58

[Panel1]
Coordinates=73,280,54,58

[BitBtn2]
Coordinates=201,280,56,58

[Panel2]
Coordinates=137,280,54,58

[Button6]
Coordinates=555,212,59,58

[Button3]
Coordinates=504,10,59,58

[Edit3]
Coordinates=314,212,44,58

[RadioButton2]
Coordinates=214,348,92,36

[GroupBox2]
Coordinates=371,144,79,58

[Button9]
Coordinates=368,212,59,58

[RadioButton5]
Coordinates=112,348,92,36

[Button2]
Coordinates=197,10,59,58

[RadioButton1]
Coordinates=10,348,92,36

[Button4]
Coordinates=374,10,59,58

[ComboBox1]
Coordinates=10,10,101,124
Visible=True

[Edit9]
Coordinates=73,212,44,58

[RadioButton3]
Coordinates=565,280,92,36

[ALZ]
Coordinates=515,280,40,36

[Edit2]
Coordinates=10,144,44,58

[Edit10]
Coordinates=443,10,51,58

[Button8]
Coordinates=64,144,59,58

[Label2]
Coordinates=10,280,53,58

[Panel3]
Coordinates=491,212,54,58

[Label1]
Coordinates=10,212,53,58

[ConvolvButton]
Coordinates=266,10,98,58

[SpinEdit2]
Coordinates=435,280,70,36

[Edit6]
Coordinates=187,144,44,58

[Edit7]
Coordinates=317,144,44,58

[GroupBox1]
Coordinates=460,144,79,58

[Button7]
Coordinates=245,212,59,58

[RadioButton4]
Coordinates=333,280,92,36

[Panel4]
Coordinates=127,212,54,58

[Edit5]
Coordinates=191,212,44,58

[Edit4]
Coordinates=437,212,44,58

[Button11]
Coordinates=241,144,66,58

[Edit8]
Coordinates=573,10,44,58

[Edit1]
Coordinates=133,144,44,58

[Button5]
Coordinates=549,144,59,58

[]
Coordinates=527,287,91,36

