[Translations]
MainForm.Label6.Caption=5.0
MainForm.SpeedButton1.Caption=RGB
MainForm.SpeedButton2.Caption=R
MainForm.SpeedButton3.Caption=G
MainForm.SpeedButton4.Caption=B
MainForm.MonoButton.Caption=Mono
MainForm.SpeedButton5.Hint=Undo=Undo
MainForm.SpeedButton6.Hint=Redo
MainForm.SpeedButton7.Caption=Full Screen
MainForm.SpeedButton7.Hint=F4
MainForm.Button1.Caption=Paste
MainForm.Button1.Hint=Paste From Clipboard
MainForm.Button2.Caption=Copy
MainForm.Button2.Hint=Copy To Clipboard
MainForm.Button5.Caption=Load Image
MainForm.Button9.Caption=Save Image
MainForm.MeretezButton.Caption=Resize
MainForm.MeretezButton.Hint=Modify the Image Site
MainForm.StatusBar1.Hint=Image sizes
MainForm.TabSheet1.Caption=EDITOR
MainForm.Panel3.Caption=Panel3
MainForm.TabSheet3.Caption=Image
MainForm.ToolBar2.Caption=ToolBar1
MainForm.ToolButton17.Caption=Centralcross
MainForm.ToolButton17.Hint=Centralcross
MainForm.ToolButton18.Caption=Grid
MainForm.ToolButton18.Hint=Grid
MainForm.ToolButton34.Caption=ToolButton34
MainForm.ToolButton34.Hint=Circle Image
MainForm.ToolButton1.Caption=ToolButton1
MainForm.ToolButton3.Caption=1:1
MainForm.ToolButton3.Hint=Scale 
MainForm.ToolButton2.Caption=ToolButton2
MainForm.ToolButton19.Caption=ToolButton6
MainForm.ToolButton20.Caption=ToolButton5
MainForm.ToolButton20.Hint=Negative
MainForm.ToolButton21.Caption=ToolButton7
MainForm.ToolButton21.Hint=Monochrome
MainForm.ToolButton22.Caption=ToolButton8
MainForm.ToolButton23.Caption=ToolButton1
MainForm.ToolButton23.Hint=Mirror X
MainForm.ToolButton24.Caption=ToolButton2
MainForm.ToolButton24.Hint=Mirror Y
MainForm.ToolButton25.Caption=ToolButton10
MainForm.ToolButton25.Hint=Rotate Left
MainForm.ToolButton26.Caption=ToolButton11
MainForm.ToolButton26.Hint=Rotate Right
MainForm.ToolButton27.Caption=ToolButton12
MainForm.ToolButton28.Caption=ToolButton13
MainForm.ToolButton28.Hint=Izotonias
MainForm.ToolButton29.Caption=ToolButton14
MainForm.ToolButton29.Hint=Izotonias Lines
MainForm.ToolButton30.Caption=ToolButton15
MainForm.ToolButton30.Hint=Color Noise Elimination
MainForm.ToolButton32.Caption=ToolButton32
MainForm.ToolButton32.Hint=Remove Bad Pixels
MainForm.ToolButton33.Caption=ToolButton33
MainForm.ToolButton35.Caption=ToolButton35
MainForm.ToolButton36.Caption=ToolButton36
MainForm.ToolButton37.Caption=ToolButton37
MainForm.TabSheet4.Caption=Graphic
MainForm.ToolBar1.Caption=ToolBar1
MainForm.ToolButton9.Caption=ToolButton9
MainForm.ToolButton4.Caption=ToolButton4
MainForm.ToolButton5.Caption=ToolButton5
MainForm.ToolButton6.Caption=ToolButton6
MainForm.ToolButton7.Caption=ToolButton7
MainForm.ToolButton8.Caption=ToolButton8
MainForm.ToolButton10.Caption=ToolButton10
MainForm.ToolButton11.Caption=ToolButton11
MainForm.ToolButton12.Caption=ToolButton12
MainForm.ToolButton13.Caption=ToolButton13
MainForm.ToolButton14.Caption=ToolButton14
MainForm.ToolButton15.Caption=ToolButton15
MainForm.ToolButton16.Caption=ToolButton16
MainForm.ToolButton31.Caption=ToolButton31
MainForm.TabSheet6.Caption=ClipBook
MainForm.SpeedButton8.Caption=1
MainForm.SpeedButton9.Caption=2
MainForm.SpeedButton10.Caption=3
MainForm.SpeedButton11.Caption=4
MainForm.SpeedButton13.Caption=5
MainForm.SpeedButton14.Caption=6
MainForm.SpeedButton15.Caption=7
MainForm.SpeedButton16.Caption=8
MainForm.SpeedButton17.Caption=9
MainForm.SpeedButton18.Caption=10
MainForm.Button3.Caption=Copy
MainForm.Button11.Caption=Paste
MainForm.Button12.Caption=Delete All
MainForm.AlapPage.Caption=Base
MainForm.Label1.Caption=Levon Params
MainForm.ParLabel.Caption=5.0
MainForm.Label2.Caption=RGB multip. :
MainForm.Label3.Caption=R
MainForm.Label4.Caption=G
MainForm.Label5.Caption=B
MainForm.Label7.Caption=0
MainForm.Label8.Caption=Back Level:
MainForm.Label9.Caption=Params:
MainForm.LEVONButton.Caption=LEVON 1
MainForm.REdit.Text=1
MainForm.BEdit.Text=1
MainForm.GEdit.Text=1
MainForm.Button4.Caption=Original Image - Esc
MainForm.Button4.Hint=Reload Orig. Image
MainForm.Button6.Caption=Default = 1
MainForm.HistoButton.Caption=Histogram
MainForm.HistoButton.Hint=Adjust Coor Parameters
MainForm.SkalaButton.Caption=Scaling
MainForm.ElesButton.Caption=Sharping
MainForm.KonvolButton.Caption=Konvolutio
MainForm.MedianButton.Caption=Median Filter
MainForm.MaszkButton.Caption=Masking
MainForm.Button16.Caption=Flat Correction
MainForm.astroPage.Caption=Stars
MainForm.PosLabel.Caption=150
MainForm.Label10.Caption=Stars Count :   
MainForm.StarCountLabel.Caption=0
MainForm.Button7.Caption=Auto Stardetect
MainForm.StarVisibleCB.Caption=Stars Visible
MainForm.PixelGridCB.Caption=PixelGrid
MainForm.Button8.Caption=Precision StarDetect
MainForm.Button10.Caption=Clear Starlist
MainForm.Button15.Caption=StarList ->
MainForm.VisImageCB.Caption=Kép látszik
MainForm.FotometPage.Caption=Photometria
MainForm.GroupBox1.Caption=Datas   
MainForm.Label11.Caption=Intensity:
MainForm.Label12.Caption=R:
MainForm.Label13.Caption=XY:
MainForm.pStarPosLabel.Caption=0:0
MainForm.pRadiusLabel.Caption=0
MainForm.pIntensityLabel.Caption=0
MainForm.Label14.Caption=No :
MainForm.pNoLabel.Caption=0
MainForm.Label15.Caption=Log Intensity:
MainForm.pIntLogLabel.Caption=0
MainForm.Button13.Caption=Auto Photometry
MainForm.GroupBox2.Caption=Calculated
MainForm.Label21.Caption=Gmg
MainForm.Label22.Caption=Ra
MainForm.Label23.Caption=De
MainForm.Label24.Caption=mg
MainForm.lGmg.Caption=0.00
MainForm.lRa.Caption=00:00:00.0
MainForm.lDe.Caption=00:00:00.0
MainForm.Button14.Caption=Graphicon (I-mg)
MainForm.CsillagListPage.Caption=StarList
MainForm.Label16.Caption=ID
MainForm.Label18.Caption=Gmg
MainForm.Label19.Caption=Ra
MainForm.Label20.Caption=De
MainForm.LBId.Caption=0
MainForm.Label17.Caption=mg
MainForm.SpeedButton19.Hint=1. Ref. star
MainForm.SpeedButton20.Hint=Next
MainForm.SpeedButton21.Hint=Clear Ref. list
MainForm.SpeedButton22.Hint=Save Ref. Data
MainForm.LbRefCount.Caption=0
MainForm.ChRef.Caption=Ref.star
MainForm.Memo2.Lines=REFERENCe STARS~~         ( Minimum 3 ref. star)~~0. STARS: Preciziós StarDetect~~1. Click on the star on image;~~2. Data page: Check the Ref.star;~~3. Type the magitude in the Gmg;~~4. Ra,De the EQ coordinates~~    (pl: -7:12:23.4 format);~~5. Let Save.~~At all: Fotometria page: Auto Fotometria~~
MainForm.HISTORY.Caption=HISTORY
MainForm.Fjl1.Caption=&File
MainForm.j1.Caption=New / Image Page...
MainForm.Kpbetlts1.Caption=Load Image...
MainForm.Kpbetlts1.Hint=Open Image
MainForm.Kpments1.Caption=Save Image
MainForm.Export1.Caption=Export
MainForm.RGBklnfjlba1.Caption=R-G-B into Separate Files
MainForm.FITfjlba1.Caption=FIT file
MainForm.Import1.Caption=Import
MainForm.RGBfjlokbl1.Caption=R-G-B Files
MainForm.FITfjbl1.Caption=FIT file
MainForm.Nyomtatsikp1.Caption=Print View
MainForm.Nyomtats1.Caption=Print
MainForm.Kilps1.Caption=Exit
MainForm.Javt1.Caption=&Edit
MainForm.Undo1.Caption=Undo
MainForm.Redo1.Caption=Redo
MainForm.Msol1.Caption=Copy
MainForm.Beilleszt1.Caption=Paste
MainForm.SpecilisMsols1.Caption=Special Copy
MainForm.eljeskpet1.Caption=Total Image
MainForm.Kpernykpet1.Caption=Screen Image
MainForm.Kivlasztottterletet1.Caption=Selected Area
MainForm.Kpernynkivlaszottterletet1.Caption=Selected Area On the Screen
MainForm.Fixterletet1.Caption=Fix Area from Image
MainForm.Fixterletetakpernyrl1.Caption=Fix Area from Screen
MainForm.SpecilisBeillaszts1.Caption=Special Paste  
MainForm.Cropkijellt1.Caption=Crop Selected
MainForm.tmretezs1.Caption=Rescale
MainForm.Nzet1.Caption=&View
MainForm.eljeskpernys1.Caption=Full Screen
MainForm.eljeskp1.Caption=Full Imege
MainForm.Eredetimret1.Caption=Original Size
MainForm.Kzpkereszt1.Caption=Central Cross
MainForm.Kurzorkereszt1.Caption=Cursor Cross 
MainForm.Mrrcs1.Caption=Grid
MainForm.Krablakban1.Caption=Circle Window
MainForm.RGBMindenszn1.Caption=RGB - Color
MainForm.Monokrm1.Caption=Monochrome
MainForm.RVrs1.Caption=R - Red
MainForm.GZld1.Caption=G - Green
MainForm.BKk1.Caption=B - Blue
MainForm.Szerkeszts1.Caption=E&ditor
MainForm.Levons1.Caption=Levon Routin
MainForm.Histogram1.Caption=Histogram
MainForm.Sklzs1.Caption=Scaling
MainForm.Konvolci1.Caption=Konvolutio
MainForm.lests1.Caption=Sharping
MainForm.Medinszrs1.Caption=Median Filter
MainForm.AutoWhiteBllance1.Caption=Auto White Ballance
MainForm.ContrastStretch1.Caption=Contrast Stretch
MainForm.Grafika1.Caption=&Graphic
MainForm.jgrafika1.Caption=New Graphic
MainForm.Grafikuseszkzk1.Caption=Graphic Tools
MainForm.Grafikusrtegbeki1.Caption=Graphic Layer On/Off
MainForm.Grafikaakpre1.Caption=Graphic on Image
MainForm.Rajzol1.Caption=Drawing
MainForm.Vonal1.Caption=Line
MainForm.Sokszgvonal1.Caption=Polyline
MainForm.Zrtsokszg1.Caption=Polygon
MainForm.Kr1.Caption=Circle
MainForm.Ellipszis1.Caption=Ellipse
MainForm.v1.Caption=Arc
MainForm.Splne1.Caption=Spline
MainForm.Szabadkzirajz1.Caption=Freehand Drawing
MainForm.Felirat1.Caption=Label
MainForm.Csillagkijells1.Caption=Select Star
MainForm.ASTRO1.Caption=&ASTRO
MainForm.CsillaglistaTrlse1.Caption=Clear Starlist
MainForm.PreczisStarDetect1.Caption=Precision StarDetect
MainForm.AutoFotometria1.Caption=Auto Photometry
MainForm.CsillagListaMentse1.Caption=Save Starlist
MainForm.Csillagokltszanak1.Caption=Stars Visible
MainForm.Kpltszik1.Caption=Image Visible
MainForm.Grafikusfelletltszik1.Caption=Graphic Layer Visible
MainForm.VirtulisFlatkorrekci1.Caption=Manual Flat Correction
MainForm.Md1.Caption=&Mode
MainForm.mod_0.Caption=General
MainForm.mod_1.Caption=Astro
MainForm.Belltsok1.Caption=Properties
MainForm.Segt1.Caption=&Help
MainForm.Segt2.Caption=&Help
MainForm.Programrl1.Caption=&About
MainForm.jverzletltse1.Caption=&Download New Version
MainForm.Language1.Caption=&Language
MainForm.FullScreen.Caption=Full Screen
MainForm.CentralCross.Caption=Central Cross
MainForm.Meroracs.Caption=Grid
MainForm.Levonas.Caption=Levonás
MainForm.StarDetect.Caption=Auto Stardetect
MainForm.PreciseStarDetect.Caption=Precision StarDetect
MainForm.N111.Caption=1:1
MainForm.Kpernyhzilleszts1.Caption=Fit to Screen
MainForm.N101.Caption=10 %
MainForm.N501.Caption=50 %
MainForm.N1001.Caption=100 %
MainForm.N2001.Caption=200 %
MainForm.Klasszikus1.Caption=Classic
MainForm.Kiegyenslyooztt1.Caption=Ballanced
MainForm.eljeskpet2.Caption=Full Image
MainForm.Kpernykpet2.Caption=Screen Image
MainForm.Kpenkijelltterletet1.Caption=Selected Are on Image
MainForm.Kpernynkijel9ltterletet1.Caption=Selected Are on Screen
AboutBox.Label1.Caption=StellaSOFT - LEVONX
AboutBox.Label2.Caption=Copyright: AGÓCS LÁSZLÓ~~Hungary 2016~~
AboutBox.Label3.Caption=IMAGE EDITOR PROGRAM  For Amateur Astromers
AboutBox.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox.VerLabel.Caption=Version 1.9
AboutBox.SpeedButton1.Caption=x
AboutBox.Memo1.Lines=Donate for unemloyement programer~~for more developing:~~ERSTE BANK : 11600006-00000000-65185809~~Dobj fel egy emailt.~~
AboutBox.Button1.Caption=DONATE
HistogramForm.Label4.Caption=R
HistogramForm.Label5.Caption=G
HistogramForm.Label6.Caption=B
HistogramForm.Label7.Caption=Bright:
HistogramForm.Label8.Caption=Contrast
HistogramForm.Label9.Caption=Saturatio
HistogramForm.Label10.Caption=Gamma:
HistogramForm.SpeedButton1.Caption=Load
HistogramForm.SpeedButton1.Hint=Open Picture
HistogramForm.SpeedButton4.Caption=Original Image
HistogramForm.SpeedButton4.Hint=Original Image
HistogramForm.CheckBox1.Caption=R
HistogramForm.CheckBox2.Caption=G
HistogramForm.CheckBox3.Caption=B
HistogramForm.CheckBox4.Caption=Intensity
HistogramForm.Button4.Caption=Base property
HistogramForm.RGBCheck.Caption=RGB together
HistogramForm.Ed0.Text=0
HistogramForm.Ed1.Text=0
HistogramForm.Ed2.Text=0
HistogramForm.Ed3.Text=0
HistogramForm.Ed4.Text=0
HistogramForm.Ed5.Text=0
HistogramForm.Ed6.Text=0
HistogramForm.CheckBox5.Caption=Monochrome
HistogramForm.CheckBox6.Caption=Invers
HistogramForm.BitBtn1.Caption=Cancel
HistogramForm.BitBtn2.Caption=OK
SKALAZASForm.SpeedButton1.Caption=Reset
SKALAZASForm.SpeedButton2.Caption=Invers
SKALAZASForm.SpeedButton3.Caption=RGB
SKALAZASForm.SpeedButton4.Caption=R
SKALAZASForm.SpeedButton5.Caption=G
SKALAZASForm.SpeedButton6.Caption=B
SKALAZASForm.SpeedButton7.Caption=Original Image
SKALAZASForm.RadioButton1.Caption=Linear
SKALAZASForm.RadioButton2.Caption=Spline
SKALAZASForm.BitBtn1.Caption=Cancel
SKALAZASForm.BitBtn2.Caption=OK
FixTerForm.Label1.Caption=Width :    
FixTerForm.Label2.Caption=Length:
FixTerForm.BitBtn1.Caption=OK
FixTerForm.BitBtn2.Caption=&No
KonvolForm.SpeedButton1.Caption=Redo
KonvolForm.SpeedButton2.Caption=Ok
KonvolForm.BitBtn1.Caption=Cancel
KonvolForm.BitBtn2.Caption=OK
KonvolForm.Panel2.Caption=FILTERS
KonvolForm.Button10.Caption=Original Image
KonvolForm.GroupBox2.Caption=Threshold
KonvolForm.Button11.Caption=Threshold
KonvolForm.RadioButton1.Caption=Intensity
KonvolForm.RadioButton2.Caption=Saturation
KonvolForm.RadioButton3.Caption=Red
KonvolForm.RadioButton4.Caption=Green
KonvolForm.RadioButton5.Caption=Blue
KonvolForm.GroupBox1.Caption=Convolution Mask
KonvolForm.Label1.Caption=Bias
KonvolForm.Label2.Caption=(-255..255)
KonvolForm.Edit1.Text=0.0625
KonvolForm.Edit2.Text=0.125
KonvolForm.Edit3.Text=0.0625
KonvolForm.Edit4.Text=0.125
KonvolForm.Edit5.Text=0.25
KonvolForm.Edit6.Text=0.125
KonvolForm.Edit7.Text=0.0625
KonvolForm.Edit8.Text=0.125
KonvolForm.Edit9.Text=0.0625
KonvolForm.Edit10.Text=0
KonvolForm.ConvolvButton.Caption=Convolve
KonvolForm.ComboBox1.Text=Photometric LowPass
KonvolForm.ComboBox1.Items=Uniform Smoothing~~Gaussian Smoothing~~Edge Detection~~Vertical Edge Detection~~Horizontal Edge Detection~~Enhanced Detail~~Enhanced Focus~~Emboss Filter~~Lighten~~Darken~~Photometric LowPass~~
KonvolForm.Panel3.Caption=Panel3
KonvolForm.Button2.Caption=Laplace
KonvolForm.Button3.Caption=Hipass
KonvolForm.Button4.Caption=Find Edges
KonvolForm.Button5.Caption=Sharpen
KonvolForm.Button6.Caption=Edge Enhance
KonvolForm.Button7.Caption=Color Emboss
KonvolForm.Button8.Caption=Soften
KonvolForm.Button9.Caption=Blur
UjForm.Label1.Caption=Width  :
UjForm.Label2.Caption=Length :
UjForm.Label3.Caption=Color :
UjForm.Shape1.Hint=Color Palette
UjForm.SpeedButton1.Caption=2x
UjForm.SpeedButton2.Caption=2x
UjForm.RadioGroup1.Items=Centre~~Centre Up~~Centre Down~~Left Corner~~
UjForm.Edit1.Text=1000
UjForm.Edit2.Text=1000
UjForm.KepCheck.Caption=Keep Image
UjForm.CheckBox1.Caption=Keep Size
UjForm.CheckBox2.Caption=Keep Width
UjForm.CheckBox3.Caption=Keep Length
UjForm.BitBtn1.Caption=Cancel
UjForm.BitBtn2.Caption=OK
FlatForm.SpeedButton7.Caption=Original Image
FlatForm.RLabel.Caption=R=0
FlatForm.Label1.Caption=0
FlatForm.BitBtn1.Caption=Cancel
FlatForm.BitBtn2.Caption=OK
FlatForm.Button1.Caption=Manual Flat Correction
MainForm.Caption=LEVONX 1.9
HistogramForm.Caption=HISTOGRAM
SKALAZASForm.Caption=SKALING
FixTerForm.Caption=Fix Area Size
FotometGrafForm.Caption=Ref. Stars - Luminosity - G magnitude Diagramme
FotometGrafForm_1.Caption=Ref. Stars - Luminosity - G magnitude Diagramme
KonvolForm.Caption=KONVOLUTIO
UjForm.Caption=Image Size
FlatForm.Caption=Manual Flat Correction
MaszkForm.Caption=Masking
MaszkForm.SpeedButton7.Caption=Original Image
MaszkForm.Label1.Caption=Gaussian-Blur:
MaszkForm.ParLabel.Caption=4
MaszkForm.Label2.Caption=Over Exposure
MaszkForm.Label3.Caption=Low Exposure
MaszkForm.SpeedButton1.Caption=Open
MaszkForm.SpeedButton2.Caption=Open
MaszkForm.Label4.Caption=N:
MaszkForm.Panel2.Caption=UNSHARP MASK
MaszkForm.BitBtn1.Caption=Cancel
MaszkForm.BitBtn2.Caption=OK
MaszkForm.Panel3.Caption=INTENSITY MASK
MaszkForm.Button1.Caption=Ok
MaszkForm.Button2.Caption=Ok
MainForm.LEVONButton.Hint=Automatic Backgroud Elimination
FullForm.Caption=FullForm
ClipbookViewerForm.Caption=ClipBook
AboutBox_1.Label1.Caption=StellaSOFT - LEVONX
AboutBox_1.Label2.Caption=Copyright: AGÓCS LÁSZLÓ~~Hungary 2017~~
AboutBox_1.Label3.Caption=IMAGE EDITOR PROGRAM  For Amateur Astronomers
AboutBox_1.Label4.Caption=Email: lagocsstella@gmail.com
AboutBox_1.VerLabel.Caption=Version 1.9
AboutBox_1.SpeedButton1.Caption=x
AboutBox_1.Memo1.Lines=DONATE For an Unemployement programmer~~for more developement:~~ERSTE BANK : 11600006-00000000-65185809~~Send an email.~~
AboutBox_1.Button1.Caption=DONATE
