[SpeedButton7]
Coordinates=64,269,96,36

[Button5]
Coordinates=413,232,59,58

[SpeedButton3]
Coordinates=510,166,96,36

[Label6]
Coordinates=118,173,53,58

[SpeedButton4]
Coordinates=644,166,96,36

[SpeedButton6]
Coordinates=644,331,96,36

[Button1]
Coordinates=413,78,59,58

[Button2]
Coordinates=212,269,59,58

[Button9]
Coordinates=413,386,59,58

[SpeedButton2]
Coordinates=644,386,96,36

[SpeedButton5]
Coordinates=644,441,96,36

[MonoButton]
Coordinates=128,482,84,36

[OpenDialog]
Coordinates=39,482,82,36

[Panel1]
Coordinates=0,0,54,58

[StatusBar1]
Coordinates=378,1,78,58

[SaveDialog]
Coordinates=778,166,80,36

[SpeedButton1]
Coordinates=778,331,96,36

[]
Coordinates=510,111,93,36
Visible=True

[MeretezButton]
Coordinates=123,365,66,58

