<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B3B35A6-AFA1-4106-9618-FDB89A76DCE4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Levon.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Levon">
        <MSBuild Projects="Levon.dproj"/>
    </Target>
    <Target Name="Levon:Clean">
        <MSBuild Projects="Levon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Levon:Make">
        <MSBuild Projects="Levon.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Levon"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Levon:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Levon:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
